<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <style>
        
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    text-align: center;
}

header {
    background: #d0ba99;
    padding: 20px;
}

nav {
    background: #30b7bc;
    padding: 15px;
    color: white;
}

.content {
    display: flex;
    align-items: stretch; 
}

.sidebar {
    width: 25%;
    background: rgb(56, 2, 56);
    padding: 20px;
    color: white;
}

.main-content {
    width: 75%; 
    display: flex;
    flex-direction: column;
}

.slider {
    width: 100%;
    background: rgb(187, 80, 68);
    padding: 20px;
    height: 50%;  
}

.products {
    display: flex;
    width: 100%; 
    height: 50%; 
}

.sp {
    width: 50%; 
    background: steelblue;
    padding: 20px;
    color: white;
    border: 1px solid black;
}

footer {
    display: flex;
}
footer div {
    flex: 1; 
    background: #e04ebc;
    padding: 15px;
    border: 1px solid black;
}
    </style>
     <a class="bai" href="bai1.html" target="_self">bài 1</a>
     <a class="bai" href="bai2.html" target="_self">bài 2</a>
     <a class="bai" href="bai3.html" target="_self">bài 3</a>
     <a class="bai" href="bai4.html" target="_self">bài 4</a>
     <a class="bai" href="bai5.html" target="_self">bài 5</a>
     <a class="bai" href="bai6.html" target="_self">bài 6</a>
     <a class="bai" href="bai7.html" target="_self">bài 7</a>
     <a class="bai" href="bai8.html" target="_self">bài 8</a>
     <a class="bai" href="bai9.html" target="_self">bài 9</a>
     <a class="bai" href="bai10.html" target="_self">bài 10</a>
    <div class="container">
        <header>header</header>
        <nav>menu ngang</nav>
    
        <div class="content">
            <aside class="sidebar">slide bar</aside>
            <section class="main-content">
                <div class="slider">slider</div>
                <div class="products">
                    <div class="sp">sp nổi bật 1</div>
                    <div class="sp">sp nổi bật 2</div>
                </div>
            </section>
        </div>
    
        <footer>
            <div class="f1">f1</div>
            <div class="f2">f2</div>
            <div class="f3">f3</div>
            <div class="f4">f4</div>
        </footer>
    </div>
</body>
</html>