<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
.container{background-color: green;
color: yellow;
display: grid;
grid-template-columns:1fr 1fr 1fr;
grid-template-areas:
"a b c"
"d e f"
"g h i";
}
.a{
    grid-area: a;
    text-align: center;
    align-content: center;
    height: 100px;
   
}
.b{
    grid-area: b;
    text-align: center;
    align-content: center;
    
}
.c{
    grid-area: c;
    text-align: center;
    align-content: center;
  
}
.d{
    grid-area: d;
    text-align: center;
    align-content: center;
    
}
.e{
    grid-area: e;
    text-align: center;
    align-content: center;
  
}
.f{
    grid-area: f;
    text-align: center;
    align-content: center;

}
.g{
    grid-area: g;
    text-align: center;
    align-content: center;
    height: 50px;

}
.h{
    grid-area: h;
    text-align: center;
    align-content: center;
   
}
.i{
    grid-area: i;
    text-align: center;
    align-content: center;
    
}
    </style>
     <a class="bai" href="bai1.html" target="_self">bài 1</a>
     <a class="bai" href="bai2.html" target="_self">bài 2</a>
     <a class="bai" href="bai3.html" target="_self">bài 3</a>
     <a class="bai" href="bai4.html" target="_self">bài 4</a>
     <a class="bai" href="bai5.html" target="_self">bài 5</a>
     <a class="bai" href="bai6.html" target="_self">bài 6</a>
     <a class="bai" href="bai7.html" target="_self">bài 7</a>
     <a class="bai" href="bai8.html" target="_self">bài 8</a>
     <a class="bai" href="bai9.html" target="_self">bài 9</a>
     <a class="bai" href="bai10.html" target="_self">bài 10</a>
    <div class="container">
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
        <div class="d">4</div>
        <div class="e">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium porro cupiditate exercitationem est adipisci assumenda omnis animi quam, quod iure earum aspernatur quis sit error aperiam, sed deleniti praesentium ab quas cum ratione voluptatum? Omnis ullam accusamus culpa tenetur tempore.</div>
        <div class="f">6</div>
        <div class="g">7</div>
        <div class="h">8</div>
        <div class="i">9</div>
    </div>
</body>
</html>