
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 6</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 70px 40px 40px 40px 40px;
            color:yellow ;
            font-weight: bold;
            row-gap: 3px;
        }
        .grid div{
            background-color:green;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item1{
            grid-column: 1/4;
        }
        .item5{
            grid-column: 2/4;
        }
    </style>
</head>
<body>
    <a class="bai" href="bai1.html" target="_self">bài 1</a>
    <a class="bai" href="bai2.html" target="_self">bài 2</a>
    <a class="bai" href="bai3.html" target="_self">bài 3</a>
    <a class="bai" href="bai4.html" target="_self">bài 4</a>
    <a class="bai" href="bai5.html" target="_self">bài 5</a>
    <a class="bai" href="bai6.html" target="_self">bài 6</a>
    <a class="bai" href="bai7.html" target="_self">bài 7</a>
    <a class="bai" href="bai8.html" target="_self">bài 8</a>
    <a class="bai" href="bai9.html" target="_self">bài 9</a>
    <a class="bai" href="bai10.html" target="_self">bài 10</a>
    <div class="grid">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
    </div>
</body>
</html>